# JioConsentManagementSystem

./: CHANCELOG.md  CONTRIBUTING.md  Jio Consent Management System Test Plan Document V1.0.docx  README.md
Backend/audit-module-apis/: CHANGELOG.md  README.md  pom.xml
Backend/audit-module-apis/deployment/: deployment.yaml
Backend/audit-module-apis/src/main/java/com/jio/digigov/auditmodule/: AuditModuleApplication.java
Backend/audit-module-apis/src/main/resources/: application.yml  logback-spring.xml
Backend/cookie-consent-apis/: CHANGELOG.md  README.md  pom.xml
Backend/cookie-consent-apis/deployment/: PublicDockerfile  deployment.yaml
Backend/cookie-consent-apis/src/main/java/com/example/scanner/: ScannerApplication.java
Backend/cookie-consent-apis/src/main/java/com/example/scanner/client/: AuditClient.java  VaultClient.java
Backend/cookie-consent-apis/src/main/java/com/example/scanner/config/: ApiConfig.java  AppConfig.java  BusinessIdValidationFilter.java  CorsConfig.java  InvalidCharacterFilter.java  MultiTenantMongoConfig.java  PathTraversalSecurityFilter.java  RateLimitInterceptor.java  RateLimitingConfig.java  RestTemplateConfig.java  RetryConfig.java  ScannerConfigurationProperties.java  SwaggerConfig.java  TenantAwareMongoDbFactory.java  TenantAwareMongoTemplate.java  TenantContext.java  TenantDatabaseValidationFilter.java
Backend/cookie-consent-apis/src/main/java/com/example/scanner/constants/: AuditConstants.java  Constants.java  ErrorCodes.java
Backend/cookie-consent-apis/src/main/java/com/example/scanner/controller/: CategoryController.java  ConsentController.java  ConsentHandleController.java  ConsentTemplateController.java  CustomErrorController.java  DashboardController.java  ScanController.java
Backend/cookie-consent-apis/src/main/java/com/example/scanner/dto/: Actor.java  BusinessKey.java  ButtonLabels.java  ConsentDetail.java  CookieDto.java  CustomerIdentifiers.java  DocumentMeta.java  Duration.java  JwkKey.java  LanguageSpecificContent.java  LanguageTypographySettings.java  Multilingual.java  NotificationTrigger.java  Preference.java  Resource.java  ScanResultDto.java  SignableConsent.java  Tag.java  UiConfig.java  ValidateConsentRequest.java
Backend/cookie-consent-apis/src/main/java/com/example/scanner/entity/: AbstractEntity.java  ConsentTemplate.java  CookieCategory.java  CookieConsent.java  CookieConsentHandle.java  CookieEntity.java  ScanResultEntity.java
Backend/cookie-consent-apis/src/main/java/com/example/scanner/enums/: Component.java  ConsentHandleStatus.java  DocumentTag.java  LANGUAGE.java  LayoutType.java  NotificationEvent.java  NotificationStatus.java  Period.java  PreferenceStatus.java  Purpose.java  RequestorType.java  SameSite.java  ScanStatus.java  Source.java  StaleStatus.java  Status.java  TemplateStatus.java  VersionStatus.java
Backend/cookie-consent-apis/src/main/java/com/example/scanner/exception/: CategoryUpdateException.java  ConsentException.java  ConsentHandleExpiredException.java  CookieCategorizationException.java  CookieNotFoundException.java  CustomException.java  GlobalExceptionHandler.java  ScanExecutionException.java  ScannerException.java  TransactionNotFoundException.java  UrlValidationException.java
Backend/cookie-consent-apis/src/main/java/com/example/scanner/mapper/: ScanResultMapper.java
Backend/cookie-consent-apis/src/main/java/com/example/scanner/repository/: CategoryRepository.java  ConsentHandleRepository.java  ConsentRepository.java  ConsentRepositoryCustom.java  ConsentTemplateRepository.java  JwkKeyRepository.java  NotificationTriggerRepository.java
Backend/cookie-consent-apis/src/main/java/com/example/scanner/service/: AuditService.java  CategoryService.java  ConsentHandleService.java  ConsentService.java  ConsentTemplateService.java  CookieCategorizationService.java  CookieCsvLoaderService.java  CookieScanMetrics.java  CookieService.java  NotificationApiService.java  RequestResponseSignatureService.java  ScanService.java  SecureCodeService.java  VaultService.java
Backend/cookie-consent-apis/src/main/java/com/example/scanner/util/: CommonUtil.java  ConsentUtil.java  CookieDetectionUtil.java  InstantTypeAdapter.java  LocalDateTypeAdapter.java  RestApiManager.java  SubdomainValidationUtil.java  TenantContextHolder.java  TokenUtility.java  UrlAndCookieUtil.java
Backend/cookie-consent-apis/src/main/resources/: application.properties  open-cookie-database.csv
Backend/grivance-module-apis/: CHANGELOG.md  README.md  pom.xml
Backend/grivance-module-apis/deployment/: deployment.yaml
Backend/grivance-module-apis/src/main/java/com/jio/digigov/grievance/: GrievanceApplication.java
Backend/grivance-module-apis/src/main/resources/: application.yml  logback-simple.xml  logback-spring.xml
Backend/notification-module-apis/: README.md  pom.xml
Backend/notification-module-apis/deployment/: deployment.yaml
Backend/notification-module-apis/src/main/java/com/jio/digigov/notification/: NotificationModuleApplication.java
Backend/notification-module-apis/src/main/resources/: application.yml  logback-simple.xml  logback-spring.xml  master-list-config.json
Backend/notification-module-apis/src/main/resources/system-notifications/: event-configs.json  master-labels.json  notification-config.json  templates.json
Backend/partner-portal-apis/: CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  pom.xml
Backend/partner-portal-apis/deployment/: PublicDockerfile  deployment.yaml
Backend/partner-portal-apis/src/main/resources/: application.properties  components.json  cookie-categories.json  grievance-types.json  jwt-set.json  logback-spring.xml  processor-activities.json  user-details.json
Backend/schedular-apis/: CHANGELOG.md  README.md  pom.xml
Backend/schedular-apis/deployment/: deployment.yaml
Backend/schedular-apis/src/main/java/com/jio/schedular/: SchedularApplication.java
Backend/schedular-apis/src/main/resources/: application.properties  logback-spring.xml  messages.properties
Backend/schedular-apis/src/test/java/com/jio/schedular/: SchedularApplicationTests.java
(+2159 files in other folders)
