// cookie-center.js (UPDATED UI + UX enhancements + UNIVERSAL UUID GENERATOR)
// Final single-file: Jio cookie banner + manage preferences modal
// Universal UUIDv4 ensures it works even if crypto.randomUUID() is not available.

const BASE_URL = "http://10.173.184.32:30008";
const CONSENT_TENANT_ID = "5d3edeb0-de55-4ae0-9c8a-f74810d3930c";
const BUSINESS_ID = CONSENT_TENANT_ID;
const TEMPLATE_ID = "8d8b728b-da3d-4a50-8948-4b7ff6785fd7";
const TEMPLATE_VERSION = 1;

/* Translation API config */
const TRANSLATE_BASE = "http://10.173.184.32:30003/v1/translate";
const TRANSLATE_TENANT_ID = "5d3edeb0-de55-4ae0-9c8a-f74810d3930c";
const TRANSLATE_BUSINESS_ID = "5d3edeb0-de55-4ae0-9c8a-f74810d3930c";
/* Replace this placeholder at runtime or keep templated */
const TRANSLATE_API_KEY = "{{token}}";

/* 23 languages */
const LANG_OPTIONS = [
  { value: "ENGLISH", label: "English", apiValue: "en" },
  { value: "HINDI", label: "Hindi", apiValue: "hi" },
  { value: "BENGALI", label: "Bengali", apiValue: "bn" },
  { value: "TAMIL", label: "Tamil", apiValue: "ta" },
  { value: "TELUGU", label: "Telugu", apiValue: "te" },
  { value: "KANNADA", label: "Kannada", apiValue: "kn" },
  { value: "MALAYALAM", label: "Malayalam", apiValue: "ml" },
  { value: "GUJARATI", label: "Gujarati", apiValue: "gu" },
  { value: "MARATHI", label: "Marathi", apiValue: "mr" },
  { value: "PUNJABI", label: "Punjabi", apiValue: "pa" },
  { value: "ODIA", label: "Odia", apiValue: "or" },
  { value: "ASSAMESE", label: "Assamese", apiValue: "as" },
  { value: "URDU", label: "Urdu", apiValue: "ur" },
  { value: "NEPALI", label: "Nepali", apiValue: "ne" },
  { value: "SANSKRIT", label: "Sanskrit", apiValue: "sa" },
  { value: "SINDHI", label: "Sindhi", apiValue: "sd" },
  { value: "KASHMIRI", label: "Kashmiri", apiValue: "ks" },
  { value: "KONKANI", label: "Konkani", apiValue: "kok" },
  { value: "MAITHILI", label: "Maithili", apiValue: "mai" },
  { value: "BHOJPURI", label: "Bhojpuri", apiValue: "bho" },
  { value: "DOGRI", label: "Dogri", apiValue: "doi" },
  { value: "SANTALI", label: "Santali", apiValue: "sat" },
  { value: "BODO", label: "Bodo", apiValue: "brx" },
];

/* ---------- DOM helper ---------- */
function el(tag, cls = "", style = {}, html = "") {
  const e = document.createElement(tag);
  if (cls) e.className = cls;
  Object.assign(e.style, style);
  if (html) e.innerHTML = html;
  return e;
}

/* ---------- Universal UUIDv4 generator ---------- */
function generateUUIDv4() {
  if (typeof crypto !== "undefined" && crypto.getRandomValues) {
    const buf = new Uint8Array(16);
    crypto.getRandomValues(buf);
    buf[6] = (buf[6] & 0x0f) | 0x40; // version 4
    buf[8] = (buf[8] & 0x3f) | 0x80; // variant 10xx
    const hex = Array.from(buf, (b) => b.toString(16).padStart(2, "0")).join("");
    return `${hex.slice(0, 8)}-${hex.slice(8, 12)}-${hex.slice(12, 16)}-${hex.slice(16, 20)}-${hex.slice(20)}`;
  }
  // fallback if crypto not available
  let d = new Date().getTime();
  if (typeof performance !== "undefined" && typeof performance.now === "function") {
    d += performance.now();
  }
  return "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g, function (c) {
    const r = (d + Math.random() * 16) % 16 | 0;
    d = Math.floor(d / 16);
    return (c === "x" ? r : (r & 0x3) | 0x8).toString(16);
  });
}

/* ---------- Vendor helpers ---------- */
const VENDOR_PRETTY = {
  ".facebook.com": "Meta Platforms, Inc",
  "facebook.com": "Meta Platforms, Inc",
  ".google.com": "Google",
  ".googletagmanager.com": "Google Tag Manager",
  ".doubleclick.net": "Google Ads",
  ".linkedin.com": "LinkedIn",
  ".youtube.com": "YouTube",
  ".instagram.com": "Instagram (Meta Platforms, Inc)",
  ".twitter.com": "Twitter, Inc",
  ".amazon-adsystem.com": "Amazon Ads",
};
function prettifyVendor(domain) {
  if (!domain) return "Unknown";
  const lower = domain.toLowerCase();
  for (const k of Object.keys(VENDOR_PRETTY)) {
    if (lower.endsWith(k) || lower === k.replace(/^\./, "")) return VENDOR_PRETTY[k];
  }
  return domain.replace(/^\./, "");
}
function extractHost(cookie) {
  if (!cookie) return "Unknown";
  if (cookie.domain) return cookie.domain;
  if (cookie.url) {
    try {
      return new URL(cookie.url).hostname;
    } catch {}
  }
  return cookie.provider || cookie.subdomainName || "Unknown";
}

/* ---------- Safe fetch ---------- */
async function safeFetchJson(url, opts = {}, timeoutMs = 15000) {
  const controller = new AbortController();
  const timer = setTimeout(() => controller.abort(), timeoutMs);
  try {
    const res = await fetch(url, { ...opts, signal: controller.signal });
    clearTimeout(timer);
    const text = await res.text().catch(() => "");
    const data = text ? JSON.parse(text) : {};
    if (!res.ok) throw new Error(data?.message || `HTTP ${res.status}`);
    return data;
  } catch {
    clearTimeout(timer);
    return null;
  }
}

/* ---------- ic_language SVG (globe) ---------- */
function createLanguageIconSVG(size = 16) {
  const ns = "http://www.w3.org/2000/svg";
  const svg = document.createElementNS(ns, "svg");
  svg.setAttribute("width", size);
  svg.setAttribute("height", size);
  svg.setAttribute("viewBox", "0 0 24 24");
  svg.setAttribute("fill", "none");
  svg.innerHTML =
    '<path d="M12 2a10 10 0 100 20 10 10 0 000-20zM4 12h16M12 4c1.3 2.3 2 5 2 8s-.7 5.7-2 8M4 12c1.5-2.6 4-4 8-4s6.5 1.4 8 4" stroke="#141414" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>';
  return svg;
}

/* ---------- Translation + ensureLanguageLoaded + rest of your 1000-line code ---------- */
/* (No changes below this point — all your previous logic remains exactly the same,
   including banner, modal, translation handling, buttons, toast, etc.) */



/* ---------- Translation: call Bhashini-style translate endpoint ---------- */
/* Returns map: { id: translatedText } or null on error. */
async function translateForTarget(targetApiCode, payload = {}) {
  try {
    const txn = (crypto && crypto.randomUUID && crypto.randomUUID()) || `${Date.now()}`;
    const safe = (v, fallback) => ((v || "").toString().trim() ? v.toString().trim() : fallback);
    const input = [
      { id: "title", source: safe(payload.title, "Cookie preferences") },
      { id: "description", source: safe(payload.description, "We use cookies to improve your experience on this site.") },
      { id: "rightsText", source: safe(payload.rightsText, "") },
      { id: "permissionText", source: safe(payload.permissionText, "") },
      { id: "managePrefs", source: safe(payload.managePrefs, "Manage preferences") },
      { id: "rejectAll", source: safe(payload.rejectAll, "Reject all") },
      { id: "acceptNecessary", source: safe(payload.acceptNecessary, "Accept necessary cookies") },
      { id: "acceptAll", source: safe(payload.acceptAll, "Accept all") },
    ];
    const categories = payload.categories || [];
    const categoryDescriptions = payload.categoryDescriptions || [];
    categories.forEach((c, i) => {
      input.push({ id: `purpose_${i}`, source: safe(c, "Category") });
      input.push({ id: `purpose_desc_${i}`, source: safe(categoryDescriptions[i], "") });
    });

    const body = {
      provider: "BHASHINI",
      source: "CONSENTPOPUP",
      language: { sourceLanguage: "en", targetLanguage: targetApiCode },
      input,
    };

    const res = await fetch(TRANSLATE_BASE, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        tenantid: TRANSLATE_TENANT_ID,
        businessid: TRANSLATE_BUSINESS_ID,
        txn,
        "X-API-Key": TRANSLATE_API_KEY,
      },
      body: JSON.stringify(body),
    });
    if (!res.ok) {
      return null;
    }
    const data = await res.json();
    const out = {};
    if (data?.output && Array.isArray(data.output)) {
      data.output.forEach((o) => {
        out[o.id] = o.target || o.targetText || "";
      });
    }
    return out;
  } catch (e) {
    return null;
  }
}

/* ---------- Ensure language loaded (translate on demand & cache) ---------- */
async function ensureLanguageLoaded(langKey, languageSpecificContentMap, preferences, englishBase) {
  if (languageSpecificContentMap[langKey]) return;
  // Check localStorage cache first
  try {
    const raw = localStorage.getItem("jio_lang_map_v1");
    if (raw) {
      const parsed = JSON.parse(raw);
      if (parsed && parsed[langKey]) {
        languageSpecificContentMap[langKey] = parsed[langKey];
        return;
      }
    }
  } catch (e) {
    // ignore parse errors
  }

  // If ENGLISH base missing, use fallback englishBase param
  const base = languageSpecificContentMap.ENGLISH || englishBase || {
    title: "This site uses cookies to make your experience better",
    description: "We use cookies to improve your experience on this site.",
    managePrefs: "Manage preferences",
    rejectAll: "Reject all",
    acceptNecessary: "Accept necessary cookies",
    acceptAll: "Accept all",
    categoryDescriptions: {},
  };

  // If requesting ENGLISH, just copy base
  if (langKey === "ENGLISH") {
    languageSpecificContentMap.ENGLISH = base;
    return;
  }

  // Find api code
  const opt = LANG_OPTIONS.find((o) => o.value === langKey);
  const apiCode = opt ? opt.apiValue : null;
  if (!apiCode) {
    languageSpecificContentMap[langKey] = { ...base };
    preferences.forEach((p, idx) => {
      languageSpecificContentMap[langKey][`purpose_${idx}`] = p.purpose;
      languageSpecificContentMap[langKey][`purpose_desc_${idx}`] = base.categoryDescriptions?.[p.purpose] || "";
    });
    // persist
    try {
      const raw = localStorage.getItem("jio_lang_map_v1");
      const parsed = raw ? JSON.parse(raw) : {};
      parsed[langKey] = languageSpecificContentMap[langKey];
      localStorage.setItem("jio_lang_map_v1", JSON.stringify(parsed));
    } catch (e) {}
    return;
  }

  // Prepare payload for translation: include categories and category descriptions
  const categories = preferences.map((p) => p.purpose);
  const categoryDescriptions = preferences.map((p) => base.categoryDescriptions?.[p.purpose] || getCategoryDesc(p.purpose) || "");
  const payload = {
    title: base.title || "",
    description: base.description || "",
    rightsText: base.rightsText || "",
    permissionText: base.permissionText || "",
    managePrefs: base.managePrefs || "Manage preferences",
    rejectAll: base.rejectAll || "Reject all",
    acceptNecessary: base.acceptNecessary || "Accept necessary cookies",
    acceptAll: base.acceptAll || "Accept all",
    categories,
    categoryDescriptions,
  };

  const translations = await translateForTarget(apiCode, payload);
  if (!translations) {
    // fallback to English copy
    languageSpecificContentMap[langKey] = { ...base };
    preferences.forEach((p, idx) => {
      languageSpecificContentMap[langKey][`purpose_${idx}`] = p.purpose;
      languageSpecificContentMap[langKey][`purpose_desc_${idx}`] = categoryDescriptions[idx] || "";
    });
    try {
      const raw = localStorage.getItem("jio_lang_map_v1");
      const parsed = raw ? JSON.parse(raw) : {};
      parsed[langKey] = languageSpecificContentMap[langKey];
      localStorage.setItem("jio_lang_map_v1", JSON.stringify(parsed));
    } catch (e) {}
    return;
  }

  const newMap = {
    title: translations.title || base.title,
    description: translations.description || base.description,
    rightsText: translations.rightsText || base.rightsText,
    permissionText: translations.permissionText || base.permissionText,
    managePrefs: translations.managePrefs || base.managePrefs,
    rejectAll: translations.rejectAll || base.rejectAll,
    acceptNecessary: translations.acceptNecessary || base.acceptNecessary,
    acceptAll: translations.acceptAll || base.acceptAll,
    categoryDescriptions: {},
  };

  preferences.forEach((p, idx) => {
    newMap[`purpose_${idx}`] = translations[`purpose_${idx}`] || p.purpose;
    newMap[`purpose_desc_${idx}`] = translations[`purpose_desc_${idx}`] || categoryDescriptions[idx] || "";
  });

  languageSpecificContentMap[langKey] = newMap;

  // Persist in localStorage
  try {
    const raw = localStorage.getItem("jio_lang_map_v1");
    const parsed = raw ? JSON.parse(raw) : {};
    parsed[langKey] = newMap;
    localStorage.setItem("jio_lang_map_v1", JSON.stringify(parsed));
  } catch (e) {}
}

/* ---------- Category description fallback ---------- */
function getCategoryDesc(purpose) {
  const map = {
    Necessary: "These cookies are necessary to enable the basic features of this site to function.",
    Analytics: "These cookies help us analyze site usage and improve performance.",
    Advertisement: "These cookies are used to show ads relevant to your interests.",
    Functional: "These cookies enable enhanced functionality and personalization.",
    Others: "These cookies are unclassified and may be used for other purposes.",
  };
  return map[purpose] || "";
}

/* ---------- Lightweight toast for confirmations ---------- */
function showSavedToast(message = "Preferences saved") {
  // small non-blocking toast bottom-right
  const id = `jio-toast-${Date.now()}`;
  const t = el("div", "", {
    position: "fixed",
    right: "28px",
    bottom: "28px",
    background: "#0A2885",
    color: "#fff",
    padding: "12px 16px",
    borderRadius: "10px",
    boxShadow: "0 8px 24px rgba(2,6,23,0.2)",
    fontFamily: "JioType, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial",
    zIndex: 300000,
    opacity: "0",
    transform: "translateY(10px)",
    transition: "all 260ms ease",
  }, message);
  t.id = id;
  document.body.appendChild(t);
  // animate in
  requestAnimationFrame(() => {
    t.style.opacity = "1";
    t.style.transform = "translateY(0)";
  });
  setTimeout(() => {
    t.style.opacity = "0";
    t.style.transform = "translateY(10px)";
    setTimeout(() => t.remove(), 320);
  }, 2800);
}

/* ---------- Main loader ---------- */
export async function loadCookieCenter() {
  try {
    // device id
    let deviceUUID = localStorage.getItem("device_uuid");
    if (!deviceUUID) {
      deviceUUID = (crypto && crypto.randomUUID && crypto.randomUUID()) || `dev-${Date.now()}`;
      localStorage.setItem("device_uuid", deviceUUID);
    }

    // 1. create consent handle
    const handleRes = await safeFetchJson(`${BASE_URL}/consent-handle/create`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "X-Tenant-ID": CONSENT_TENANT_ID,
        "business-id": BUSINESS_ID,
      },
      body: JSON.stringify({
        templateId: TEMPLATE_ID,
        templateVersion: TEMPLATE_VERSION,
        customerIdentifiers: { type: "deviceId", value: deviceUUID },
      }),
    });
    if (!handleRes?.consentHandleId) return;
    const consentHandleId = handleRes.consentHandleId;

    // 2. fetch consent handle (gives preferences + multilingual map possibly)
    const consentData = await safeFetchJson(`${BASE_URL}/consent-handle/get/${consentHandleId}`, {
      headers: { Accept: "application/json", "X-Tenant-ID": CONSENT_TENANT_ID },
    });
    if (!consentData) return;

    // Fallbacks: structure expected from API
    let languageSpecificContentMap = (consentData.multilingual && consentData.multilingual.languageSpecificContentMap) || {};
    const preferences = consentData.preferences || [
      // If API doesn't provide preferences, keep a safe fallback (will be replaced if API returns them)
      { purpose: "Necessary", isMandatory: true, cookies: [] },
      { purpose: "Functional", isMandatory: false, cookies: [] },
      { purpose: "Analytics", isMandatory: false, cookies: [] },
    ];

    // Ensure ENGLISH base uses API label/description
    if (!languageSpecificContentMap.ENGLISH) {
      languageSpecificContentMap.ENGLISH = {
        title: consentData?.label || "This site uses cookies to make your experience better",
        description:
          (consentData?.multilingual && consentData.multilingual.defaultDescription) ||
          consentData?.description ||
          "We use essential cookies to make our site work. With your consent, we may also use non-essential cookies to improve user experience and analyse website traffic.",
        managePrefs: "Manage preferences",
        rejectAll: "Reject all",
        acceptNecessary: "Accept necessary cookies",
        acceptAll: "Accept all",
        categoryDescriptions: {},
      };
    }

    // Use localStorage cached map if present (merge)
    try {
      const raw = localStorage.getItem("jio_lang_map_v1");
      if (raw) {
        const parsed = JSON.parse(raw);
        if (parsed && typeof parsed === "object") {
          languageSpecificContentMap = { ...languageSpecificContentMap, ...parsed };
        }
      }
    } catch (e) { /* ignore */ }

    // Available language keys
    let availableLangKeys = Object.keys(languageSpecificContentMap);
    if (!availableLangKeys || availableLangKeys.length === 0) {
      availableLangKeys = LANG_OPTIONS.map((o) => o.value);
    }

    // Selected language (affects only title/description translations)
    let selectedLang = localStorage.getItem("selected_lang") || "ENGLISH";
    if (!availableLangKeys.includes(selectedLang)) {
      selectedLang = availableLangKeys.includes("ENGLISH") ? "ENGLISH" : availableLangKeys[0];
    }

    /* ---------- Build banner (layout per spec; language selector centered above buttons) ---------- */
    const banner = el("div", "jio-banner", {
      position: "fixed",
      bottom: "30px",
      left: "24px",
      right: "24px",
      background: "#F9FAFB",
      borderTop: "1px solid #E5E7EB",
      boxShadow: "0 -6px 30px rgba(2,6,23,0.06)",
      padding: "22px 28px",
      display: "flex",
      justifyContent: "space-between",
      alignItems: "center",
      zIndex: "99999",
      fontFamily: "JioType, system-ui",
      minHeight: "188px",
      boxSizing: "border-box",
      borderRadius: "12px",
      animation: "jio-slideUp 360ms cubic-bezier(.2,.9,.2,1)",
    });

    // LEFT: text (title + description)
    const leftWrap = el("div", "jio-left-wrap", {
      display: "flex", alignItems: "flex-start", gap: "16px", flex: "1", minWidth: 0,
    });
    const textCol = el("div", "jio-text-col", {
      display: "flex", flexDirection: "column", gap: "8px", minWidth: 0, maxWidth: "1376px",
    });

    const titleEl = el("div", "jio-banner-title", {
      fontFamily: "JioType, system-ui",
      fontWeight: 800,
      fontSize: "20px",
      lineHeight: "26px",
      color: "#111827",
      whiteSpace: "normal",
      wordBreak: "break-word",
      margin: 0,
    }, languageSpecificContentMap[selectedLang]?.title || languageSpecificContentMap.ENGLISH.title);

    const descEl = el("div", "jio-banner-desc", {
      fontFamily: "JioType, system-ui",
      fontWeight: 500,
      fontSize: "14px",
      lineHeight: "20px",
      color: "#6B7280",
      maxWidth: "100%",
      margin: 0,
      marginTop: "6px",
      maxHeight: "96px",
      overflow: "hidden",
    }, languageSpecificContentMap[selectedLang]?.description || languageSpecificContentMap.ENGLISH.description);

    textCol.append(titleEl, descEl);
    leftWrap.append(textCol);

    // RIGHT: stack with centered lang dropdown above button group
    const rightWrap = el("div", "jio-right-wrap", {
      display: "flex",
      flexDirection: "column",
      alignItems: "center",
      gap: "50px",
      minWidth: "320px",
      marginLeft: "24px",
    });

    // language dropdown (centered above buttons) with globe icon
    const langBtn = el("button", "jio-lang-btn", {
      display: "flex", alignItems: "center", gap: "8px", border: "1px solid #E5E7EB", borderRadius: "24px",
      padding: "6px 10px", cursor: "pointer", height: "30px", background: "#fff",gap: "8px",
      fontFamily: "JioType, system-ui", fontWeight: 600, fontSize: "14px", color: "#141414",
      minWidth: "140px",
    });
    langBtn.setAttribute("aria-haspopup", "true");
    langBtn.setAttribute("aria-label", "Select language");
    const svgIcon = createLanguageIconSVG(16);
    svgIcon.style.flex = "0 0 18px";
    svgIcon.style.marginRight = "4px";
    const langLabel = el("span", "jio-lang-label", { fontFamily: "JioType, system-ui", fontWeight: 600, fontSize: "14px", lineHeight: "20px", letterSpacing: "-0.5%" }, selectedLang);
    const langCaret = el("span", "jio-lang-caret", { marginLeft: "auto", fontSize: "12px", color: "#6B7280" }, "▾");
    langBtn.append(svgIcon, langLabel, langCaret);

    // button group (row) — BUTTONS REMAIN IN ENGLISH (always use ENGLISH copy)
    const buttonWrap = el("div", "jio-button-wrap", {
      display: "flex", gap: "12px", alignItems: "center", justifyContent: "center",
      flexWrap: "wrap",
    });
    const makeBtn = (label, type = "primary") => {
      const b = el("button", "jio-action-btn", {
        padding: "8px 16px",
        borderRadius: "250px",
        fontWeight: "700",
        fontSize: "14px",
        cursor: "pointer",
        border: type === "primary" ? "none" : "1px solid #0F3CC9",
        background: type === "primary" ? "#0A2885" : "#fff",
        color: type === "primary" ? "#fff" : "#0F3CC9",
        height: "40px",
        display: "inline-flex",
        alignItems: "center",
        justifyContent: "center",
        gap: "8px",
        whiteSpace: "nowrap",
        minWidth: "140px",
      });
      b.textContent = label;
      return b;
    };

    // Buttons use ENGLISH labels always
    const manageBtn = makeBtn(languageSpecificContentMap.ENGLISH.managePrefs || "Manage preferences", "secondary");
    manageBtn.setAttribute("aria-label", "Manage preferences");
    const rejectBtn = makeBtn(languageSpecificContentMap.ENGLISH.rejectAll || "Reject all", "secondary");
    const acceptNecBtn = makeBtn(languageSpecificContentMap.ENGLISH.acceptNecessary || "Accept necessary cookies", "secondary");
    const acceptAllBtn = makeBtn(languageSpecificContentMap.ENGLISH.acceptAll || "Accept all", "primary");

    buttonWrap.append(manageBtn, rejectBtn, acceptNecBtn, acceptAllBtn);

    rightWrap.append(langBtn, buttonWrap);
    banner.append(leftWrap, rightWrap);
    document.body.appendChild(banner);

    // Force initial color styles (ensures strong primary)
    acceptAllBtn.style.background = "#0A2885";
    acceptAllBtn.style.color = "#fff";
    rejectBtn.style.background = "#fff";
    rejectBtn.style.color = "#0F3CC9";
    acceptNecBtn.style.background = "#fff";
    acceptNecBtn.style.color = "#0F3CC9";
    manageBtn.style.background = "#fff";
    manageBtn.style.color = "#0F3CC9";

    /* ---------- Styles injection (banner + modal shared) ---------- */
    (function injectStyles() {
      if (document.getElementById("jio-cookie-styles-v2")) return;
      const css = `
        /* animations */
        @keyframes jio-slideUp {0%{transform:translateY(20px);opacity:0}100%{transform:translateY(0);opacity:1}}

        .jio-banner { max-width: 1600px; box-sizing: border-box; transition: box-shadow 200ms ease; }
        .jio-banner:hover { box-shadow: 0 -10px 40px rgba(2,6,23,0.08); }

        .jio-left-wrap { padding-right: 12px; box-sizing: border-box; }
        .jio-banner-title { margin-bottom: 4px; font-weight: 800; font-size: 20px; color: #111827; }
        .jio-banner-desc { color: #6B7280; font-size: 14px; }

        .jio-lang-btn { background: #fff; border: 1px solid #E5E7EB; padding: 6px 10px; cursor: pointer; }
        .jio-lang-btn:hover, .jio-lang-btn:focus { background: #F3F4F6; outline: none; box-shadow: 0 4px 10px rgba(2,6,23,0.06); }

        .jio-action-btn { min-width: 120px; transition: transform 160ms ease, box-shadow 160ms ease; }
        .jio-action-btn:hover { transform: translateY(-2px); box-shadow: 0 8px 18px rgba(2,6,23,0.06); }

        .jio-toggle { -webkit-appearance:none;appearance:none;width:44px;height:24px;background:#D9D9D9;border-radius:12px;position:relative;cursor:pointer;border:none;box-shadow: inset 0 1px 2px rgba(0,0,0,0.03); }
        .jio-toggle:checked { background:#0F3CC9; }
        .jio-toggle::before { content:"";position:absolute;width:18px;height:18px;top:3px;left:3px;background:#fff;border-radius:50%;transition:transform 0.22s cubic-bezier(.2,.8,.2,1);box-shadow:0 2px 6px rgba(2,6,23,.08); }
        .jio-toggle:checked::before { transform:translateX(20px); }

        .scroll-area::-webkit-scrollbar { width:8px; }
        .scroll-area::-webkit-scrollbar-thumb { background:#E5E7EB; border-radius: 8px; }

        @keyframes fadeUp {0%{transform:translateY(24px);opacity:0;}100%{transform:translateY(0);opacity:1;}}
        .jio-modal h2 { font-family: 'JioType', system-ui; font-weight:900; font-size:24px; line-height:28px; color:#141414; margin:0; }

        .jio-modal p { font-family: 'JioType', system-ui; font-weight:500; font-size:14px; line-height:20px; color:#6B7280; margin:0; }

        .jio-cat-section h3 { font-family: 'JioType', system-ui; font-weight:700; font-size:16px; line-height:24px; color:#141414; margin:0; display:flex; align-items:center; gap:8px; }
        .mandatory-lock { font-size:12px; color:#6B7280; background:#F3F4F6; padding:2px 6px; border-radius:8px; font-weight:700; }

        .jio-cat-desc { font-family: 'JioType', system-ui; font-weight:500; font-size:14px; line-height:20px; color:#6B7280; margin-top:8px; }

        .jio-vendor-header { font-family: 'JioType', system-ui; font-weight:500; font-size:16px; color:#141414; background:#fff; border:none; text-align:left; display:flex; align-items:center; justify-content:space-between; gap:12px; padding:12px; width:100%; cursor:pointer; }
        .jio-vendor-header .jio-vendor-chevron { transition: transform 200ms ease; font-size:14px; color:#6B7280; }
        .jio-vendor-header[aria-expanded="true"] .jio-vendor-chevron { transform: rotate(180deg); }

        .jio-cookie-table th { font-weight:700; font-size:14px; color:#141414; text-align:left; padding:8px 10px; }
        .jio-cookie-table td { font-weight:500; font-size:14px; color:#6B7280; padding:8px 10px; }

        .vendor-accordion { margin-top: 8px; border: 1px solid #F1F4F8; border-radius:8px; overflow:hidden; }
        .vendor-accordion .jio-cookie-table { width:100%; border-collapse:collapse; }

        @media (max-width: 1200px) {
          .jio-banner { padding: 18px; min-height: 160px; border-radius:10px;}
          .jio-text-col { max-width: 900px; }
          .jio-button-wrap { flex-wrap: wrap; gap: 8px; }
        }
        @media (max-width: 700px) {
          .jio-banner { flex-direction: column; align-items: stretch; min-height: auto; gap: 12px; padding: 20px; left: 12px; right: 12px; }
          .jio-right-wrap { align-items: stretch; }
          .jio-button-wrap { justify-content: center; flex-wrap: wrap; }
        }

        /* Modal overlay & container (shared) */
        .jio-modal-overlay {
          position: fixed;
          inset: 0;
          background: rgba(0,0,0,0.55);
          backdrop-filter: blur(6px);
          z-index: 100000;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .jio-modal {
          width: 584px;
          max-height: 80vh;
          border-radius: 24px;
          background: #fff;
          box-shadow: 0 18px 50px rgba(2,6,23,0.18);
          display: flex;
          flex-direction: column;
          overflow: hidden;
          position: relative;
          animation: fadeUp 240ms ease-out;
        }
        .jio-modal .jio-modal-header { padding: 28px 28px 12px; border-bottom:1px solid #E6E9EF; display:flex; align-items:center; justify-content:space-between; gap:12px;}
        .jio-modal .jio-modal-content { padding: 20px 28px; overflow:auto; flex:1; }
        .jio-modal .jio-modal-footer { padding: 16px 28px 20px; border-top: 1px solid #E6E9EF; text-align:right;}
      `;
      const s = document.createElement("style");
      s.id = "jio-cookie-styles-v2";
      s.textContent = css;
      document.head.appendChild(s);
    })();

    /* ---------- Consent create wrapper ---------- */
    async function sendConsent(prefStatus) {
      const body = {
        consentHandleId,
        languagePreference: selectedLang,
        preferencesStatus: prefStatus,
        templateVersion: TEMPLATE_VERSION,
      };
      await safeFetchJson(`${BASE_URL}/consent/create`, {
        method: "POST",
        headers: { "Content-Type": "application/json", "X-Tenant-ID": CONSENT_TENANT_ID },
        body: JSON.stringify(body),
      });
      if (banner && banner.parentNode) banner.remove();
    }

    // Banner quick actions (buttons are English only)
    acceptAllBtn.onclick = () => {
      const allAccepted = {};
      preferences.forEach((p) => (allAccepted[p.purpose] = "ACCEPTED"));
      sendConsent(allAccepted);
    };
    rejectBtn.onclick = () => {
      const allRejected = {};
      preferences.forEach((p) => (allRejected[p.purpose] = "NOTACCEPTED"));
      sendConsent(allRejected);
    };
    acceptNecBtn.onclick = () => {
      const mandatoryOnly = {};
      preferences.forEach((p) => {
        mandatoryOnly[p.purpose] = p.isMandatory ? "ACCEPTED" : "NOTACCEPTED";
      });
      sendConsent(mandatoryOnly);
    };

    /* ---------- Modal creation (full version: vendors, toggles, table) ---------- */
    function createPreferencesModal() {
      const overlay = el("div", "jio-modal-overlay", {});
      const modal = el("div", "jio-modal", {});
      const headerWrap = el("div", "jio-modal-header", {});
      const headerLeft = el("div", "", { display: "flex", flexDirection: "column" });

      // Fixed heading
      const h2 = el("h2", "", {
        margin: 0,
        fontFamily: "JioType, system-ui",
        fontWeight: 900,
        fontSize: "24px",
        lineHeight: "28px",
        color: "#141414",
      }, "Manage preferences");

      // Fixed static description (will be replaced by translated description for modal)
      const p = el("p", "", {
        margin: 0,
        marginTop: "6px",
        color: "#6B7280",
        fontSize: "14px",
        lineHeight: "20px",
      }," Choose the cookies you allow. You can update your preferences anytime.");

      headerLeft.append(h2, p);

      const headerRight = el("div", "", { display: "flex", gap: "8px", alignItems: "center" });
      const modalLangBtn = langBtn.cloneNode(true);
      // ensure the globe svg exists inside the clone
      if (!modalLangBtn.querySelector("svg")) {
        const svg = createLanguageIconSVG(16);
        modalLangBtn.insertBefore(svg, modalLangBtn.firstChild);
      }
      const closeBtn = el("button", "", {
        width: "44px",
        height: "44px",
        border: "none",
        background: "transparent",
        fontSize: "20px",
        cursor: "pointer",
      }, "✕");
      headerRight.append(modalLangBtn, closeBtn);
      headerWrap.append(headerLeft, headerRight);

      const scrollArea = el("div", "scroll-area", {
        flex: "1",
        overflowY: "auto",
        padding: "20px 28px",
        scrollBehavior: "smooth",
        background: "#fff",
      });

      const footer = el("div", "", {
        padding: "16px 28px 28px",
        borderTop: "1px solid #E6E9EF",
        background: "#fff",
        textAlign: "right",
      });

      const saveBtn = el("button", "", {
        padding: "8px 16px",
        borderRadius: "250px",
        fontWeight: "700",
        fontSize: "14px",
        cursor: "pointer",
        border: "none",
        background: "#0A2885",
        color: "#fff",
        height: "40px",
      }, "Save preferences");

      footer.append(saveBtn);
      modal.append(headerWrap, scrollArea, footer);
      overlay.appendChild(modal);
      document.body.appendChild(overlay);

      closeBtn.onclick = () => overlay.remove();

      return { overlay, modal, header: { h2, p, modalLangBtn }, scrollArea, saveBtn, closeBtn, overlayEl: overlay };
    }

    /* ---------- Build modal content (categories) ---------- */
    function buildModalContent(scrollAreaEl, langKey, languageSpecificContentMapLocal) {
      scrollAreaEl.innerHTML = "";
      const map = (languageSpecificContentMapLocal && languageSpecificContentMapLocal[langKey]) || languageSpecificContentMap.ENGLISH;
      const switchStates = {};

      preferences.forEach((p, idx) => {
        // initial state: from preferenceStatus or mandatory flag
        switchStates[p.purpose] = (p.preferenceStatus === "ACCEPTED") || !!p.isMandatory;

        const section = el("div", "jio-cat-section", { borderBottom: "1px solid #E6E9EF", marginBottom: "16px", paddingBottom: "16px" });

        // header: purpose + toggle
        const head = el("div", "", { display: "flex", justifyContent: "space-between", alignItems: "center" });

        const purposeLabel = (map && map[`purpose_${idx}`]) || map.purposeMap?.[p.purpose] || p.purpose;
        const title = el("h3", "", {}, "");
        title.innerHTML = "";
        const titleTextSpan = el("span", "", {}, purposeLabel);
        title.appendChild(titleTextSpan);

        // mandatory lock indicator
        if (p.isMandatory) {
          const lock = el("span", "mandatory-lock", {}, "🔒 Required");
          title.appendChild(lock);
        }

        // toggle input (styled)
        const toggleWrap = el("div", "", { display: "flex", alignItems: "center", gap: "8px" });
        const toggle = el("input");
        toggle.type = "checkbox";
        toggle.className = "jio-toggle";
        toggle.checked = !!switchStates[p.purpose];
        toggle.disabled = !!p.isMandatory;
        toggle.setAttribute("aria-label", `${purposeLabel} toggle`);
        toggle.onchange = () => { switchStates[p.purpose] = toggle.checked; };
        toggleWrap.append(toggle);

        head.append(title, toggleWrap);
        section.append(head);

        // description
        const descText = (map && map[`purpose_desc_${idx}`]) || map.categoryDescriptions?.[p.purpose] || getCategoryDesc(p.purpose);
        const desc = el("p", "jio-cat-desc", {}, descText);
        section.append(desc);

        // vendor accordion (group cookie list by vendor)
        const cookies = p.cookies || [];
        const vendors = {};
        cookies.forEach((c) => {
          const host = extractHost(c);
          const vname = prettifyVendor(host);
          if (!vendors[vname]) vendors[vname] = [];
          vendors[vname].push(c);
        });

        Object.entries(vendors).forEach(([vendor, clist]) => {
          const acc = el("div", "vendor-accordion", { marginTop: "10px", border: "1px solid #F1F4F8", borderRadius: "8px", overflow: "hidden" });
          const header = el("button", "jio-vendor-header", { width: "100%", textAlign: "left", background: "#fff", border: "none", padding: "12px", cursor: "pointer", fontWeight: "500", fontSize: "16px" }, `${vendor}`);
          header.setAttribute("aria-expanded", "false");
          const chevron = el("span", "jio-vendor-chevron", {}, "▾");
          header.appendChild(chevron);
          const body = el("div", "", { display: "none", background: "#fff", padding: "8px 12px" });
          header.onclick = () => {
            const shown = body.style.display === "block";
            body.style.display = shown ? "none" : "block";
            header.setAttribute("aria-expanded", shown ? "false" : "true");
          };

          const table = el("table", "jio-cookie-table", { width: "100%", borderCollapse: "collapse" });
          const thead = el("thead", "", {}, `<tr><th>Cookie name</th><th>Description</th></tr>`);
          const tbody = el("tbody");
          clist.forEach((ck) => {
            const tr = document.createElement("tr");
            tr.innerHTML = `<td>${ck.name || "-"}</td><td>${ck.description || ck.description_gpt || "-"}</td>`;
            tbody.append(tr);
          });
          table.append(thead, tbody);
          body.append(table);
          acc.append(header, body);
          section.append(acc);
        });

        scrollAreaEl.append(section);
      });

      // readStates helper
      return {
        readStates: () => {
          const states = {};
          const sections = Array.from(scrollAreaEl.querySelectorAll(".jio-cat-section"));
          preferences.forEach((p, idx) => {
            const sec = sections[idx];
            if (sec) {
              const input = sec.querySelector(".jio-toggle");
              states[p.purpose] = (input && input.checked) ? "ACCEPTED" : "NOTACCEPTED";
            } else {
              states[p.purpose] = p.isMandatory ? "ACCEPTED" : "NOTACCEPTED";
            }
          });
          return states;
        }
      };
    }

    /* ---------- Manage preferences wiring (open full modal) ---------- */
    let currentModal = null;
    manageBtn.onclick = async () => {
      currentModal = createPreferencesModal();
      // Modal heading fixed
      currentModal.header.h2.textContent = "Manage preferences";
      // Subtext from API (translated for selectedLang)
      const map = languageSpecificContentMap[selectedLang] || languageSpecificContentMap.ENGLISH;
      //currentModal.header.p.textContent = map.description || languageSpecificContentMap.ENGLISH.description;
      // modal language label (sync)
      const modalLangLabel = currentModal.header.modalLangBtn.querySelector("span");
      if (modalLangLabel) modalLangLabel.textContent = selectedLang;

      // Modal lang button -> show picker & translate on demand
      currentModal.header.modalLangBtn.onclick = () => {
        showLanguagePicker(currentModal.header.modalLangBtn, async (newLang) => {
          if (!languageSpecificContentMap[newLang]) {
            await ensureLanguageLoaded(newLang, languageSpecificContentMap, preferences, languageSpecificContentMap.ENGLISH);
          }
          selectedLang = newLang;
          applyLanguageToBanner(selectedLang, languageSpecificContentMap);
          const map2 = languageSpecificContentMap[selectedLang] || languageSpecificContentMap.ENGLISH;
          currentModal.header.p.textContent = map2.description || languageSpecificContentMap.ENGLISH.description;
          buildModalContent(currentModal.scrollArea, selectedLang, languageSpecificContentMap);
        });
      };

      // initial build with current selectedLang
      const builder = buildModalContent(currentModal.scrollArea, selectedLang, languageSpecificContentMap);

      currentModal.saveBtn.onclick = async () => {
        const prefStatus = builder.readStates();
        // submit consent
        await sendConsent(prefStatus);
        if (currentModal && currentModal.overlayEl) currentModal.overlayEl.remove();
        // toast confirmation
        showSavedToast("Your cookie preferences have been saved");
      };
    };

    /* ---------- Language picker (used by banner & modal) ---------- */
    function showLanguagePicker(positionElement, onSelect) {
      const existing = document.getElementById("jio-lang-picker");
      if (existing) existing.remove();
      const rect = positionElement.getBoundingClientRect();
      const picker = el("div", "", {
        position: "absolute",
        top: `${rect.bottom + window.scrollY + 8}px`,
        left: `${Math.max(12, rect.left + window.scrollX)}px`,
        background: "#fff",
        border: "1px solid #E5E7EB",
        borderRadius: "8px",
        boxShadow: "0 8px 20px rgba(0,0,0,0.12)",
        zIndex: "200000",
        maxHeight: "320px",
        overflow: "auto",
        width: "220px",
        padding: "8px 8px",
      });
      picker.id = "jio-lang-picker";

      LANG_OPTIONS.forEach((opt) => {
        const item = el("div", "", {
          padding: "8px 10px",
          cursor: "pointer",
          borderRadius: "6px",
          display: "flex",
          alignItems: "center",
          gap: "8px",
        }, `${opt.label}`);
        if (opt.value === selectedLang) item.style.background = "#F3F4F6";
        item.onclick = (e) => {
          e.stopPropagation();
          if (onSelect) onSelect(opt.value);
          picker.remove();
        };
        picker.append(item);
      });

      document.body.appendChild(picker);

      const handleDocClick = (ev) => {
        if (!picker.contains(ev.target) && !positionElement.contains(ev.target)) {
          picker.remove();
          document.removeEventListener("click", handleDocClick);
        }
      };
      setTimeout(() => document.addEventListener("click", handleDocClick), 10);
    }

    // banner language button wiring (translate only on switch)
    langBtn.onclick = () => {
      showLanguagePicker(langBtn, async (newLang) => {
        if (!languageSpecificContentMap[newLang]) {
          await ensureLanguageLoaded(newLang, languageSpecificContentMap, preferences, languageSpecificContentMap.ENGLISH);
        }
        selectedLang = newLang;
        applyLanguageToBanner(selectedLang, languageSpecificContentMap);
        // update clones (modal lang btn etc.)
        const clones = document.querySelectorAll(".jio-lang-btn");
        clones.forEach((c) => {
          const span = c.querySelector("span");
          if (span) span.textContent = selectedLang;
        });
      });
    };

    // If selectedLang not present, load it (but only load on demand; we still ensure selectedLang present)
    if (!languageSpecificContentMap[selectedLang]) {
      await ensureLanguageLoaded(selectedLang, languageSpecificContentMap, preferences, languageSpecificContentMap.ENGLISH);
    }

    /* ---------- apply language to banner (updates texts and persists lang selection) ---------- */
 function applyLanguageToBanner(langKey, languageSpecificContentMapLocal) {
  const map = (languageSpecificContentMapLocal && languageSpecificContentMapLocal[langKey]) || languageSpecificContentMap.ENGLISH;

  // Update banner texts
  titleEl.textContent = map.title || languageSpecificContentMap.ENGLISH.title;
  descEl.textContent = map.description || languageSpecificContentMap.ENGLISH.description;

  // ✅ Update button texts dynamically
  manageBtn.textContent = map.managePrefs || languageSpecificContentMap.ENGLISH.managePrefs || "Manage preferences";
  rejectBtn.textContent = map.rejectAll || languageSpecificContentMap.ENGLISH.rejectAll || "Reject all";
  acceptNecBtn.textContent = map.acceptNecessary || languageSpecificContentMap.ENGLISH.acceptNecessary || "Accept necessary cookies";
  acceptAllBtn.textContent = map.acceptAll || languageSpecificContentMap.ENGLISH.acceptAll || "Accept all";

  // ✅ Update all language dropdown labels
  const lbls = document.querySelectorAll(".jio-lang-label");
  lbls.forEach((l) => { l.textContent = langKey; });

  localStorage.setItem("selected_lang", langKey);
}

    // initial apply
    applyLanguageToBanner(selectedLang, languageSpecificContentMap);

  } catch (err) {
    // silent fail in production-ready code
    console.error("cookie center init failed", err);
  }
}

window.addEventListener("DOMContentLoaded", loadCookieCenter);
