// CookieIntegration.js — Final integrated version (updated translate & language calls)
// Purpose: cookie consent banner + manage preferences UI + helpers
// Usage: import { loadCookieCenter } from "./CookieIntegration";
// Call: await loadCookieCenter({ tenantId, businessId, cookieTemplateId, consentHandleId, secure_code, deviceUUID })

const BASE_URL = "https://api.jcms-st.jiolabs.com:8443/negd/cookie";
const TEMPLATE_VERSION = 1;

/* Translation config (placeholders kept) */
const TRANSLATE_BASE = "https://api.jcms-st.jiolabs.com:8443/negd/translator/translate";
const TRANSLATE_BUSINESS_ID = "72e8055d-9975-4105-9d8d-62db833beb26";
const TRANSLATE_API_KEY = "{{token}}";

/* Language options (condensed) */
const LANG_OPTIONS = [
  { value: "ENGLISH", label: "English", apiValue: "en" },
  { value: "HINDI", label: "Hindi", apiValue: "hi" },
  { value: "BENGALI", label: "Bengali", apiValue: "bn" },
  { value: "TAMIL", label: "Tamil", apiValue: "ta" },
  { value: "TELUGU", label: "Telugu", apiValue: "te" },
  { value: "KANNADA", label: "Kannada", apiValue: "kn" },
  { value: "MALAYALAM", label: "Malayalam", apiValue: "ml" },
  { value: "GUJARATI", label: "Gujarati", apiValue: "gu" },
  { value: "MARATHI", label: "Marathi", apiValue: "mr" },
  { value: "PUNJABI", label: "Punjabi", apiValue: "pa" },
  { value: "ODIA", label: "Odia", apiValue: "or" },
  { value: "ASSAMESE", label: "Assamese", apiValue: "as" },
  { value: "URDU", label: "Urdu", apiValue: "ur" },
  { value: "NEPALI", label: "Nepali", apiValue: "ne" },
  { value: "SANSKRIT", label: "Sanskrit", apiValue: "sa" },
  { value: "SINDHI", label: "Sindhi", apiValue: "sd" },
  { value: "KASHMIRI", label: "Kashmiri", apiValue: "ks" },
  { value: "KONKANI", label: "Konkani", apiValue: "kok" },
  { value: "MAITHILI", label: "Maithili", apiValue: "mai" },
  { value: "BHOJPURI", label: "Bhojpuri", apiValue: "bho" },
  { value: "DOGRI", label: "Dogri", apiValue: "doi" },
  { value: "SANTALI", label: "Santali", apiValue: "sat" },
  { value: "BODO", label: "Bodo", apiValue: "brx" },
];

/* ---------- small DOM helper ---------- */
function el(tag, cls = "", style = {}, html = "") {
  const e = document.createElement(tag);
  if (cls) e.className = cls;
  Object.assign(e.style, style);
  if (html) e.innerHTML = html;
  return e;
}

/* ---------- UUIDv4 generator (fallback included) ---------- */
function generateUUIDv4() {
  if (typeof crypto !== "undefined" && crypto.getRandomValues) {
    const buf = new Uint8Array(16);
    crypto.getRandomValues(buf);
    buf[6] = (buf[6] & 0x0f) | 0x40;
    buf[8] = (buf[8] & 0x3f) | 0x80;
    const hex = Array.from(buf, (b) => b.toString(16).padStart(2, "0")).join("");
    return `${hex.slice(0,8)}-${hex.slice(8,12)}-${hex.slice(12,16)}-${hex.slice(16,20)}-${hex.slice(20)}`;
  }
  let d = Date.now();
  if (typeof performance !== "undefined" && performance.now) d += performance.now();
  return "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g, function (c) {
    const r = (d + Math.random() * 16) % 16 | 0;
    d = Math.floor(d / 16);
    return (c === "x" ? r : (r & 0x3) | 0x8).toString(16);
  });
}

/* ---------- Vendor prettifier & host extractor ---------- */
const VENDOR_PRETTY = {
  ".facebook.com": "Meta Platforms, Inc",
  "facebook.com": "Meta Platforms, Inc",
  ".google.com": "Google",
  ".googletagmanager.com": "Google Tag Manager",
  ".doubleclick.net": "Google Ads",
  ".linkedin.com": "LinkedIn",
  ".youtube.com": "YouTube",
  ".instagram.com": "Instagram (Meta Platforms, Inc)",
  ".twitter.com": "Twitter, Inc",
  ".amazon-adsystem.com": "Amazon Ads",
};
function prettifyVendor(domain) {
  if (!domain) return "Unknown";
  const lower = domain.toLowerCase();
  for (const k of Object.keys(VENDOR_PRETTY)) {
    if (lower.endsWith(k) || lower === k.replace(/^\./, "")) return VENDOR_PRETTY[k];
  }
  return domain.replace(/^\./, "");
}
function extractHost(cookie) {
  if (!cookie) return "Unknown";
  if (cookie.domain) return cookie.domain;
  if (cookie.url) {
    try { return new URL(cookie.url).hostname; } catch {}
  }
  return cookie.provider || cookie.subdomainName || "Unknown";
}

/* ---------- safeFetchJson: fetch with timeout + JSON parse. returns null on error ---------- */
async function safeFetchJson(url, opts = {}, timeoutMs = 15000) {
  const controller = new AbortController();
  const timer = setTimeout(() => controller.abort(), timeoutMs);
  try {
    const res = await fetch(url, { ...opts, signal: controller.signal });
    clearTimeout(timer);
    const txt = await res.text().catch(() => "");
    const data = txt ? JSON.parse(txt) : {};
    if (!res.ok) {
      const msg = data?.message || `HTTP ${res.status}`;
      console.warn("safeFetchJson non-ok", url, msg);
      throw new Error(msg);
    }
    return data;
  } catch (err) {
    clearTimeout(timer);
    console.warn("safeFetchJson error", url, err && err.message ? err.message : err);
    return null;
  }
}

/* ---------- simple globe SVG generator ---------- */
function createLanguageIconSVG(size = 16) {
  const ns = "http://www.w3.org/2000/svg";
  const svg = document.createElementNS(ns, "svg");
  svg.setAttribute("width", size);
  svg.setAttribute("height", size);
  svg.setAttribute("viewBox", "0 0 24 24");
  svg.setAttribute("fill", "none");
  svg.innerHTML =
    '<path d="M12 2a10 10 0 100 20 10 10 0 000-20zM4 12h16M12 4c1.3 2.3 2 5 2 8s-.7 5.7-2 8M4 12c1.5-2.6 4-4 8-4s6.5 1.4 8 4" stroke="#141414" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>';
  return svg;
}

/* ---------- Translation call wrapper (compact) ----------
   UPDATED: accepts secureCode and includes X-Secure-Code header when provided.
   Signature: translateForTarget(targetApiCode, payload = {}, tenantForHeader = null, secureCode = null)
*/
/* ---------- translateForTarget ---------- */
// FIX: Define endpoint properly
const TRANSLATE_ENDPOINT = TRANSLATE_BASE;

/* ---------- translateForTarget ---------- */
async function translateForTarget(apiCode, payload, tenantId, businessId, secure_code) {
  try {
    const inputArr = Object.entries(payload).map(([id, source]) => ({
      id,
      source,
    }));

    const requestBody = {
      provider: "BHASHINI",
      source: "CONSENTPOPUP",
      language: { sourceLanguage: "en", targetLanguage: apiCode },
      input: inputArr,
    };

    const headers = {
      "Content-Type": "application/json",
      "X-API-Key": TRANSLATE_API_KEY,
      "X-Tenant-ID": tenantId,
      "business-id": businessId,
      "X-Secure-Code": secure_code,
    };

    const res = await fetch(TRANSLATE_ENDPOINT, {
      method: "POST",
      headers,
      body: JSON.stringify(requestBody),
    });

    if (!res.ok) {
      console.error("translateForTarget status:", res.status);
      return null;
    }

    const data = await res.json();
    const out = {};

    (data?.output || []).forEach((o) => {
      out[o.id] = o.target || o.targetText || "";
    });

    return out;
  } catch (err) {
    console.error("translateForTarget error →", err);
    return null;
  }
}





/* ---------- ensureLanguageLoaded: translate and cache on demand ----------
   UPDATED: accepts secure_code and passes it to translateForTarget.
   Signature: ensureLanguageLoaded(langKey, languageSpecificContentMap, preferences, englishBase, tenantForTranslate = null, secure_code = null)
*/
async function ensureLanguageLoaded(
  langKey,
  languageSpecificContentMap,
  preferences,
  englishBase,
  tenantId,
  businessId,
  secure_code
) {
  if (languageSpecificContentMap[langKey]) return;

  try {
    const raw = localStorage.getItem("jio_lang_map_v1");
    if (raw) {
      const parsed = JSON.parse(raw);
      if (parsed?.[langKey]) {
        languageSpecificContentMap[langKey] = parsed[langKey];
        return;
      }
    }
  } catch {}

  if (langKey === "ENGLISH") {
    languageSpecificContentMap.ENGLISH = englishBase;
    return;
  }

  const opt = LANG_OPTIONS.find((o) => o.value === langKey);
  if (!opt) return;

  const apiCode = opt.apiValue;

  const payload = {
    title: englishBase.title,
    description: englishBase.description,
    managePrefs: englishBase.managePrefs,
    rejectAll: englishBase.rejectAll,
    acceptAll: englishBase.acceptAll,
    acceptNecessary: englishBase.acceptNecessary,
    categories: preferences.map(p => p.purpose),
    categoryDescriptions: preferences.map(p => englishBase.categoryDescriptions?.[p.purpose] || "")
  };

  const translations = await translateForTarget(apiCode, payload, tenantId, businessId, secure_code);

  if (!translations) {
    languageSpecificContentMap[langKey] = englishBase;
    return;
  }

  const newMap = {
    title: translations.title || englishBase.title,
    description: translations.description || englishBase.description,
    managePrefs: translations.managePrefs || englishBase.managePrefs,
    rejectAll: translations.rejectAll || englishBase.rejectAll,
    acceptAll: translations.acceptAll || englishBase.acceptAll,
    acceptNecessary: translations.acceptNecessary || englishBase.acceptNecessary,
    categoryDescriptions: {}
  };

  preferences.forEach((p, idx) => {
    newMap[`purpose_${idx}`] = translations[`purpose_${idx}`] || p.purpose;
    newMap[`purpose_desc_${idx}`] = translations[`purpose_desc_${idx}`] || "";
  });

  languageSpecificContentMap[langKey] = newMap;

  try {
    const raw = localStorage.getItem("jio_lang_map_v1") || "{}";
    const parsed = JSON.parse(raw);
    parsed[langKey] = newMap;
    localStorage.setItem("jio_lang_map_v1", JSON.stringify(parsed));
  } catch {}
}


/* ---------- category fallback descriptions ---------- */
function getCategoryDesc(purpose) {
  const map = {
    Necessary: "These cookies are necessary to enable the basic features of this site to function.",
    Analytics: "These cookies help us analyze site usage and improve performance.",
    Advertisement: "These cookies are used to show ads relevant to your interests.",
    Functional: "These cookies enable enhanced functionality and personalization.",
    Others: "These cookies are unclassified and may be used for other purposes.",
  };
  return map[purpose] || "";
}

/* ---------- small non-blocking saved toast ---------- */
function showSavedToast(message = "Preferences saved") {
  const id = `jio-toast-${Date.now()}`;
  const t = el("div", "", {
    position: "fixed", right: "28px", bottom: "28px", background: "#0A2885",
    color: "#fff", padding: "12px 16px", borderRadius: "10px", boxShadow: "0 8px 24px rgba(2,6,23,0.2)",
    zIndex: 300000, opacity: "0", transform: "translateY(10px)", transition: "all 260ms ease",
    fontFamily: "JioType, system-ui, -apple-system, 'Segoe UI', Roboto, Arial",
  }, message);
  t.id = id;
  document.body.appendChild(t);
  requestAnimationFrame(()=> { t.style.opacity = "1"; t.style.transform = "translateY(0)"; });
  setTimeout(()=> { t.style.opacity = "0"; t.style.transform = "translateY(10px)"; setTimeout(()=> t.remove(), 320); }, 2800);
}
/* ---------- Exported loader (signature accepts options object) ----------
 * loadCookieCenter({ tenantId, businessId, cookieTemplateId, consentHandleId, secure_code, deviceUUID })
 */
export async function loadCookieCenter(opts = {}) {
  let openedFromFloatingIcon = false;
  const { tenantId, businessId, cookieTemplateId, consentHandleId, secure_code, deviceUUID } = opts || {};

  // store of the last fetched consent version object (used to prefill toggles)
  let currentConsentVersionData = null;

  try {
    if (!tenantId || !businessId || !cookieTemplateId) {
      console.warn("loadCookieCenter: missing tenantId/businessId/cookieTemplateId — will not call APIs that require them.");
      return;
    }

    // device id
    let deviceuuid = deviceUUID || localStorage.getItem("device_uuid");
    if (!deviceuuid) {
      deviceuuid = (crypto && crypto.randomUUID && crypto.randomUUID()) || `dev-${Date.now()}`;
      localStorage.setItem("device_uuid", deviceuuid);
    }

    // If caller supplied a consentHandleId, use it; otherwise null
    let cookieId = consentHandleId || null;

    // fetch consent handle details (preferences + multilingual data)
    const consentData = await safeFetchJson(`${BASE_URL}/consent-handle/get/${cookieId}`, {
      headers: {
        "Content-Type": "application/json",
        "X-Tenant-ID": tenantId,
        "business-id": businessId,
        "X-Secure-Code": secure_code
      },
    });

    if (!consentData) {
      console.warn("Consent handle fetch returned no data. Exiting.");
      return;
    }

    // language map + preferences fallback
    let languageSpecificContentMap = (consentData.multilingual && consentData.multilingual.languageSpecificContentMap) || {};
    const preferences = consentData.preferences || [
      { purpose: "Necessary", isMandatory: true, cookies: [] },
      { purpose: "Functional", isMandatory: false, cookies: [] },
      { purpose: "Analytics", isMandatory: false, cookies: [] },
    ];

    /* set English base if missing */
    if (!languageSpecificContentMap.ENGLISH) {
      languageSpecificContentMap.ENGLISH = {
        title: consentData?.label || "This site uses cookies to make your experience better",
        description: (consentData?.multilingual && consentData.multilingual.defaultDescription) || consentData?.description || "We use essential cookies to make our site work. With your consent, we may also use non-essential cookies to improve user experience and analyse website traffic.",
        managePrefs: "Manage preferences",
        rejectAll: "Reject all",
        acceptNecessary: "Accept necessary cookies",
        acceptAll: "Accept all",
        categoryDescriptions: {},
      };
    }

    // merge cached maps
    try {
      const raw = localStorage.getItem("jio_lang_map_v1");
      if (raw) {
        const parsed = JSON.parse(raw);
        if (parsed && typeof parsed === "object") {
          languageSpecificContentMap = { ...languageSpecificContentMap, ...parsed };
        }
      }
    } catch {}

    let availableLangKeys = Object.keys(languageSpecificContentMap);
    if (!availableLangKeys || availableLangKeys.length === 0) availableLangKeys = LANG_OPTIONS.map(o => o.value);

    let selectedLang = localStorage.getItem("selected_lang") || "ENGLISH";
    if (!availableLangKeys.includes(selectedLang)) selectedLang = availableLangKeys.includes("ENGLISH") ? "ENGLISH" : availableLangKeys[0];

    /* ---------- Build banner DOM ---------- */
    const banner = el("div", "jio-banner", {
      position: "fixed", bottom: "30px", left: "24px", right: "24px",
      background: "#F9FAFB", borderTop: "1px solid #E5E7EB",
      boxShadow: "0 -6px 30px rgba(2,6,23,0.06)", padding: "22px 28px",
      display: "flex", justifyContent: "space-between", alignItems: "center",
      zIndex: "99999", fontFamily: "JioType, system-ui", minHeight: "188px",
      boxSizing: "border-box", borderRadius: "12px",
    });

    // left text column
    const leftWrap = el("div", "jio-left-wrap", { display: "flex", alignItems: "flex-start", gap: "16px", flex: "1", minWidth: 0 });
    const textCol = el("div", "jio-text-col", { display: "flex", flexDirection: "column", gap: "8px", minWidth: 0, maxWidth: "1376px" });

    const titleEl = el("div", "jio-banner-title", { fontWeight: 800, fontSize: "20px", color: "#111827", margin: 0 }, languageSpecificContentMap[selectedLang]?.title || languageSpecificContentMap.ENGLISH.title);
    const descEl = el("div", "jio-banner-desc", { fontWeight: 500, fontSize: "14px", color: "#6B7280", marginTop: "6px", maxHeight: "96px", overflow: "hidden" }, languageSpecificContentMap[selectedLang]?.description || languageSpecificContentMap.ENGLISH.description);

    textCol.append(titleEl, descEl);
    leftWrap.append(textCol);

    // right column: language + buttons
    const rightWrap = el("div", "jio-right-wrap", { display: "flex", flexDirection: "column", alignItems: "center", gap: "50px", minWidth: "320px", marginLeft: "24px" });

    const langBtn = el("button", "jio-lang-btn", { display: "flex", alignItems: "center", gap: "8px", border: "1px solid #E5E7EB", borderRadius: "24px", padding: "6px 10px", cursor: "pointer", height: "30px", background: "#fff", minWidth: "140px", fontWeight: 600, fontSize: "14px" });
    langBtn.setAttribute("aria-haspopup", "true");
    langBtn.setAttribute("aria-label", "Select language");

    function createCookieIconSVG() {
      const ns = "http://www.w3.org/2000/svg";
      const svg = document.createElementNS(ns, "svg");
      svg.setAttribute("width", "24");
      svg.setAttribute("height", "24");
      svg.setAttribute("viewBox", "0 0 24 24");
      svg.setAttribute("fill", "none");
      svg.innerHTML = `
        <path d="M17.5 6C18.3284 6 19 5.32843 19 4.5C19 3.67157 18.3284 3 17.5 3C16.6716 3 16 3.67157 16 4.5C16 5.32843 16.6716 6 17.5 6Z" fill="#FFFFFF"/>
        <path d="M22 11.95C21.84 11.97 21.67 12 21.5 12C20.2 12 19.06 11.37 18.33 10.41C18.06 10.47 17.79 10.5 17.5 10.5C15.29 10.5 13.5 8.71 13.5 6.5C13.5 6.07 13.59 5.66 13.71 5.27C12.68 4.55 12 3.35 12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 11.98 22 11.97 22 11.95ZM7.5 16C6.67 16 6 15.33 6 14.5C6 13.67 6.67 13 7.5 13C8.33 13 9 13.67 9 14.5C9 15.33 8.33 16 7.5 16ZM8.5 10.5C7.4 10.5 6.5 9.6 6.5 8.5C6.5 7.4 7.4 6.5 8.5 6.5C9.6 6.5 10.5 7.4 10.5 8.5C10.5 9.6 9.6 10.5 8.5 10.5ZM17 17C16.17 17 15.5 16.33 15.5 15.5C15.5 14.67 16.17 14 17 14C17.83 14 18.5 14.67 18.5 15.5C18.5 16.33 17.83 17 17 17Z" fill="#FFFFFF"/>
      `;
      return svg;
    }

    const svgIcon = createLanguageIconSVG(16);
    svgIcon.style.flex = "0 0 18px";
    svgIcon.style.marginRight = "4px";
    const langLabel = el("span", "jio-lang-label", { fontWeight: 600, fontSize: "14px" }, selectedLang);
    const langCaret = el("span", "jio-lang-caret", { marginLeft: "auto", fontSize: "12px", color: "#6B7280" }, "▾");
    langBtn.append(svgIcon, langLabel, langCaret);

    // buttons
    const buttonWrap = el("div", "jio-button-wrap", { display: "flex", gap: "12px", alignItems: "center", justifyContent: "center", flexWrap: "wrap" });
    const makeBtn = (label, type = "primary") => {
      const b = el("button", "jio-action-btn", {
        padding: "8px 16px", borderRadius: "250px", fontWeight: 700, fontSize: "14px", cursor: "pointer",
        border: type === "primary" ? "none" : "1px solid #0F3CC9", background: type === "primary" ? "#0A2885" : "#fff", color: type === "primary" ? "#fff" : "#0F3CC9", height: "40px", minWidth: "140px"
      }, label);
      return b;
    };

    const manageBtn = makeBtn(languageSpecificContentMap.ENGLISH.managePrefs || "Manage preferences", "secondary");
    manageBtn.setAttribute("aria-label", "Manage preferences");
    const rejectBtn = makeBtn(languageSpecificContentMap.ENGLISH.rejectAll || "Reject all", "secondary");
    const acceptNecBtn = makeBtn(languageSpecificContentMap.ENGLISH.acceptNecessary || "Accept necessary cookies", "secondary");
    const acceptAllBtn = makeBtn(languageSpecificContentMap.ENGLISH.acceptAll || "Accept all", "primary");

    buttonWrap.append(manageBtn, rejectBtn, acceptNecBtn, acceptAllBtn);
    rightWrap.append(langBtn, buttonWrap);
    banner.append(leftWrap, rightWrap);
    document.body.appendChild(banner);

    /* -------- Floating Cookie Icon (left) ---------- */
    let floatingIcon = el("div", "jio-floating-cookie");
    floatingIcon.appendChild(createCookieIconSVG());
    document.body.appendChild(floatingIcon);

    // Hide initially — only show after saving
    floatingIcon.style.display = "none";

    // If clicked → open preferences modal (toggle)
   floatingIcon.onclick = async () => {
  openedFromFloatingIcon = true;

  // close existing modal
  if (currentModal && currentModal.overlayEl && document.body.contains(currentModal.overlayEl)) {
    currentModal.overlayEl.remove();
    currentModal = null;
    openedFromFloatingIcon = false;
    return;
  }

  // ⭐ ALWAYS fetch latest consent before opening modal
  const cid = localStorage.getItem("jio_consent_id");
  const ver = localStorage.getItem("jio_consent_version");
  if (cid && ver) {
    const latest = await loadConsentVersion(cid, ver);
    if (latest) currentConsentVersionData = latest;
  }

  manageBtn.click();
};


    // Show icon after consent creation or if consent exists
    function showFloatingIcon() {
      floatingIcon.style.display = "flex";
    }

    // style tweaks
    acceptAllBtn.style.background = "#0A2885"; acceptAllBtn.style.color = "#fff";
    rejectBtn.style.background = "#fff"; rejectBtn.style.color = "#0F3CC9";
    acceptNecBtn.style.background = "#fff"; acceptNecBtn.style.color = "#0F3CC9";
    manageBtn.style.background = "#fff"; manageBtn.style.color = "#0F3CC9";

    // inject styles once
    (function injectStyles() {
      if (document.getElementById("jio-cookie-styles-v2")) return;
      const css = `
        @keyframes jio-slideUp {0%{transform:translateY(20px);opacity:0}100%{transform:translateY(0);opacity:1}}
        .jio-banner{max-width:1600px;transition:box-shadow 200ms ease}
        .jio-left-wrap{padding-right:12px}
        .jio-banner-title{font-weight:800;font-size:20px;color:#111827}
        .jio-banner-desc{color:#6B7280;font-size:14px}
        .jio-lang-btn{background:#fff;border:1px solid #E5E7EB;padding:6px 10px;cursor:pointer}
        .jio-action-btn{min-width:120px;transition:transform 160ms ease}
        .jio-action-btn:hover{transform:translateY(-2px)}
        .jio-toggle{appearance:none;width:44px;height:24px;background:#D9D9D9;border-radius:12px;position:relative;cursor:pointer;border:none}
        .jio-toggle:checked{background:#0F3CC9}
        .jio-toggle::before{content:"";position:absolute;width:18px;height:18px;top:3px;left:3px;background:#fff;border-radius:50%;transition:transform .22s}
        .jio-toggle:checked::before{transform:translateX(20px)}
        .jio-modal-overlay{position:fixed;inset:0;background:rgba(0,0,0,0.55);backdrop-filter:blur(6px);z-index:100000;display:flex;align-items:center;justify-content:center}
        .jio-modal{width:584px;max-height:80vh;border-radius:24px;background:#fff;box-shadow:0 18px 50px rgba(2,6,23,0.18);display:flex;flex-direction:column;overflow:hidden}
        .jio-modal .jio-modal-header{padding:28px 28px 12px;border-bottom:1px solid #E6E9EF;display:flex;justify-content:space-between}
        .jio-modal .jio-modal-content{padding:20px 28px;overflow:auto;flex:1}
        .jio-modal .jio-modal-footer{padding:16px 28px 20px;border-top:1px solid #E6E9EF;text-align:right}
        /* Floating Cookie Icon (left) */
        .jio-floating-cookie {
          position: fixed;
          bottom: 26px;
          left: 28px;        /* ← left placement */
          width: 54px;
          height: 54px;
          background: #0A2885;
          border-radius: 50%;
          display: none;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          box-shadow: 0 8px 20px rgba(0,0,0,0.18);
          z-index: 200000;
          transition: transform 160ms ease, box-shadow 200ms ease;
        }
        .jio-floating-cookie:hover { transform: translateY(-3px); box-shadow: 0 12px 28px rgba(0,0,0,0.22); }
        .jio-floating-cookie svg { width: 26px; height: 26px; fill: #fff; }
      `;
      const s = document.createElement("style");
      s.id = "jio-cookie-styles-v2";
      s.textContent = css;
      document.head.appendChild(s);
    })();
    /* ---------- consent status check API ---------- */
    async function checkConsentStatus() {
      const deviceId = deviceuuid;
      const currentUrl = window.location.href;
      const consentIdStored = localStorage.getItem("jio_consent_id") || "";
      const apiUrl = `${BASE_URL}/consent/check?deviceId=${encodeURIComponent(deviceId)}&url=${encodeURIComponent(currentUrl)}&consentId=${encodeURIComponent(consentIdStored)}`;
      const result = await safeFetchJson(apiUrl, {
        method: "GET",
        headers: {
          "X-Tenant-ID": tenantId,
          "business-id": businessId,
          "X-Secure-Code": secure_code
        }
      });
      return result;
    }

    /* ---------- load a specific consent version (to restore toggles) ---------- */
async function loadConsentVersion(consentId, version) {
  if (!consentId || version == null) return null;
  const url = `${BASE_URL}/consent/${encodeURIComponent(consentId)}/versions/${encodeURIComponent(version)}`;
  const res = await safeFetchJson(url, {
    method: "GET",
    headers: {
      "Content-Type": "application/json",
      "X-Tenant-ID": tenantId,
      "business-id": businessId,
      "X-Secure-Code": secure_code
    }
  });

  // ⭐ PATCH: Normalize backend fields for UI compatibility
  if (res) {
    if (res.preferencesStatus && !res.preferences) {
      res.preferences = Object.keys(res.preferencesStatus).map(key => ({
        purpose: key,
        preferenceStatus: res.preferencesStatus[key]
      }));
    }

    if (Array.isArray(res.preferences)) {
      res.preferences = res.preferences.map(p => ({
        ...p,
        purpose: p.purpose || p.purposeName || p.purposeLabel,
        preferenceStatus:
          p.preferenceStatus ||
          p.preferencesStatus ||
          p.preference_status ||
          p.preferenceStatusValue ||
          "NOTACCEPTED"
      }));
    }
  }

  return res;
}



    
/* ---------- send (create) consent ---------- */
async function sendConsent(prefStatus) {
  const body = {
    consentHandleId: consentHandleId || cookieId,
    languagePreference: selectedLang,
    preferencesStatus: prefStatus,
  };

  const res = await safeFetchJson(`${BASE_URL}/consent/create`, {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      "X-Tenant-ID": tenantId,
      "business-id": businessId,
      "X-Secure-Code": secure_code
    },
    body: JSON.stringify(body),
  });

  // store consent id + version
  if (res?.consentId) localStorage.setItem("jio_consent_id", res.consentId);
  const version = res?.version ?? res?.newVersion;
  if (version != null) localStorage.setItem("jio_consent_version", String(version));

  if (banner && banner.parentNode) banner.remove();
  showFloatingIcon();

  // ⭐ NEW: immediately fetch created version so UI toggles are correct
  if (res?.consentId && version != null) {
    const latest = await loadConsentVersion(res.consentId, version);
    if (latest) currentConsentVersionData = latest;
  }

  return res;
}




    /* ---------- update consent (must use consentId) ---------- */
    async function updateConsent(prefStatus) {
      // Use consentId from create/update stored locally
      const consentId = localStorage.getItem("jio_consent_id");
      if (!consentId) {
        console.warn("Consent ID missing — cannot update. Falling back to create.");
        return sendConsent(prefStatus);
      }

      const body = {
        consentHandleId: consentHandleId || cookieId,
        languagePreference: selectedLang,
        preferencesStatus: prefStatus,
      };

      const res = await safeFetchJson(`${BASE_URL}/consent/${encodeURIComponent(consentId)}/update`, {
        method: "PUT",
        headers: {
          "Content-Type": "application/json",
          "X-Tenant-ID": tenantId,
          "business-id": businessId,
          "X-Secure-Code": secure_code
        },
        body: JSON.stringify(body),
      });

      // update stored version/consentId if returned
      if (res?.consentId) {
        localStorage.setItem("jio_consent_id", res.consentId);
      }
      if (res?.newVersion != null) {
        localStorage.setItem("jio_consent_version", String(res.newVersion));
      } else if (res?.version != null) {
        localStorage.setItem("jio_consent_version", String(res.version));
      }

      return res;
    }

    /* ---------- quick actions wiring ---------- */
    // acceptAllBtn.onclick = () => {
    //   const allAccepted = {};
    //   preferences.forEach((p) => (allAccepted[p.purpose] = "ACCEPTED"));
    //   sendConsent(allAccepted);
    //   showSavedToast("Accepted all cookies");
    // };
    // rejectBtn.onclick = () => {
    //   const allRejected = {};
    //   preferences.forEach((p) => (allRejected[p.purpose] = "NOTACCEPTED"));
    //   sendConsent(allRejected);
    //   showSavedToast("Rejected non-essential cookies");
    // };
    // acceptNecBtn.onclick = () => {
    //   const mandatoryOnly = {};
    //   preferences.forEach((p) => { mandatoryOnly[p.purpose] = p.isMandatory ? "ACCEPTED" : "NOTACCEPTED"; });
    //   sendConsent(mandatoryOnly);
    //   showSavedToast("Accepted necessary cookies");
    // };
/* ---------- quick actions wiring (FULL PATCH) ---------- */
acceptAllBtn.onclick = async () => {
  const allAccepted = {};
  preferences.forEach((p) => (allAccepted[p.purpose] = "ACCEPTED"));

  const res = await sendConsent(allAccepted);

  // ⭐ Fetch version after FIRST TIME creation
  if (res?.consentId) {
    const cid = res.consentId;
    const ver = res.version ?? res.newVersion;
    if (cid && ver != null) {
      const latest = await loadConsentVersion(cid, ver);
      if (latest) currentConsentVersionData = latest;
    }
  }

  showSavedToast("Accepted all cookies");
};


rejectBtn.onclick = async () => {
  const allRejected = {};
  preferences.forEach((p) => (allRejected[p.purpose] = "NOTACCEPTED"));

  const res = await sendConsent(allRejected);

  // ⭐ Fetch version after FIRST TIME creation
  if (res?.consentId) {
    const cid = res.consentId;
    const ver = res.version ?? res.newVersion;
    if (cid && ver != null) {
      const latest = await loadConsentVersion(cid, ver);
      if (latest) currentConsentVersionData = latest;
    }
  }

  showSavedToast("Rejected non-essential cookies");
};


acceptNecBtn.onclick = async () => {
  const mandatoryOnly = {};
  preferences.forEach((p) => {
    mandatoryOnly[p.purpose] = p.isMandatory ? "ACCEPTED" : "NOTACCEPTED";
  });

  const res = await sendConsent(mandatoryOnly);

  // ⭐ Fetch version after FIRST TIME creation
  if (res?.consentId) {
    const cid = res.consentId;
    const ver = res.version ?? res.newVersion;
    if (cid && ver != null) {
      const latest = await loadConsentVersion(cid, ver);
      if (latest) currentConsentVersionData = latest;
    }
  }

  showSavedToast("Accepted necessary cookies");
};

    /* ---------- modal builder & content ---------- */
    function createPreferencesModal() {
      const overlay = el("div", "jio-modal-overlay", {});
      const modal = el("div", "jio-modal", {});
      const headerWrap = el("div", "jio-modal-header", {});
      const headerLeft = el("div", "", { display: "flex", flexDirection: "column" });
      const h2 = el("h2", "", { margin: 0, fontWeight: 900, fontSize: "24px", color: "#141414" }, "Manage preferences");
      const p = el("p", "", { margin: 0, marginTop: "6px", color: "#6B7280" }, "Choose the cookies you allow. You can update your preferences anytime.");
      headerLeft.append(h2, p);

      const headerRight = el("div", "", { display: "flex", gap: "8px", alignItems: "center" });
      const modalLangBtn = langBtn.cloneNode(true);
      if (!modalLangBtn.querySelector("svg")) modalLangBtn.insertBefore(createLanguageIconSVG(16), modalLangBtn.firstChild);
      const closeBtn = el("button", "", { width: "44px", height: "44px", border: "none", background: "transparent", fontSize: "20px", cursor: "pointer" }, "✕");
      headerRight.append(modalLangBtn, closeBtn);
      headerWrap.append(headerLeft, headerRight);

      const scrollArea = el("div", "scroll-area", { flex: "1", overflowY: "auto", padding: "20px 28px", background: "#fff" });
      const footer = el("div", "", { padding: "16px 28px 28px", borderTop: "1px solid #E6E9EF", textAlign: "right", background: "#fff" });
      const saveBtn = el("button", "", { padding: "8px 16px", borderRadius: "250px", fontWeight: 700, fontSize: "14px", cursor: "pointer", border: "none", background: "#0A2885", color: "#fff", height: "40px" }, "Save preferences");

      footer.append(saveBtn);
      modal.append(headerWrap, scrollArea, footer);
      overlay.appendChild(modal);
      document.body.appendChild(overlay);
      closeBtn.onclick = () => overlay.remove();

      return { overlay, modal, header: { h2, p, modalLangBtn }, scrollArea, saveBtn, closeBtn, overlayEl: overlay };
    }

    function buildModalContent(scrollAreaEl, langKey, languageSpecificContentMapLocal, consentVersionData = null) {
  scrollAreaEl.innerHTML = "";
  const map = (languageSpecificContentMapLocal && languageSpecificContentMapLocal[langKey]) || languageSpecificContentMap.ENGLISH;
  const switchStates = {};

  // ⭐ STEP 1: Normalize backend status formats into a single map
  let prefStatusFromVersion = null;

  if (consentVersionData) {
    prefStatusFromVersion = {};

    // Case 1 — backend returns preferencesStatus: { Analytics: "ACCEPTED" }
    if (consentVersionData.preferencesStatus && !consentVersionData.preferences) {
      Object.keys(consentVersionData.preferencesStatus).forEach((purpose) => {
        prefStatusFromVersion[purpose] = consentVersionData.preferencesStatus[purpose];
      });
    }

    // Case 2 — backend returns preferences array
    if (Array.isArray(consentVersionData.preferences)) {
      consentVersionData.preferences.forEach((p) => {
        const purpose = p.purpose || p.purposeName || p.purposeLabel;
        const status =
          p.preferenceStatus ||
          p.preferencesStatus ||
          p.preference_status ||
          p.preferenceStatusValue ||
          "NOTACCEPTED";

        if (purpose) {
          prefStatusFromVersion[purpose] = status;
        }
      });
    }
  }

  // ⭐ STEP 2: Render categories with correct prefilled status
  preferences.forEach((p, idx) => {
    // default state: mandatory → true, non-mandatory → false
    let initial = p.isMandatory ? true : false;

    // override using loaded version data
    if (prefStatusFromVersion) {
      const purpose = p.purpose;
      const backendValue = prefStatusFromVersion[purpose];

      if (backendValue === "ACCEPTED") initial = true;
      if (backendValue === "NOTACCEPTED") initial = false;
    }

    switchStates[p.purpose] = initial;

    // UI section for each category
    const section = el("div", "jio-cat-section", {
      borderBottom: "1px solid #E6E9EF",
      marginBottom: "16px",
      paddingBottom: "16px",
    });

    const head = el("div", "", {
      display: "flex",
      justifyContent: "space-between",
      alignItems: "center",
    });

    const purposeLabel =
      (map && map[`purpose_${idx}`]) ||
      map.purposeMap?.[p.purpose] ||
      p.purpose;

    const title = el("h3", "", {}, "");
    const titleTextSpan = el("span", "", {}, purposeLabel);
    title.appendChild(titleTextSpan);

    if (p.isMandatory) {
      title.appendChild(
        el(
          "span",
          "mandatory-lock",
          {
            fontSize: "12px",
            color: "#6B7280",
            background: "#F3F4F6",
            padding: "2px 6px",
            borderRadius: "8px",
            marginLeft: "8px",
            fontWeight: "700",
          },
          "🔒 Required"
        )
      );
    }

    const toggleWrap = el("div", "", {
      display: "flex",
      alignItems: "center",
      gap: "8px",
    });

    const toggle = el("input");
    toggle.type = "checkbox";
    toggle.className = "jio-toggle";
    toggle.checked = initial;
    toggle.disabled = p.isMandatory;
    toggle.setAttribute("aria-label", `${purposeLabel} toggle`);
    toggle.onchange = () => {
      switchStates[p.purpose] = toggle.checked;
    };

    toggleWrap.append(toggle);
    head.append(title, toggleWrap);
    section.append(head);

    // description
    const descText =
      (map && map[`purpose_desc_${idx}`]) ||
      map.categoryDescriptions?.[p.purpose] ||
      getCategoryDesc(p.purpose);

    section.append(el("p", "jio-cat-desc", {}, descText));

    // cookies list (accordion)
    const cookies = p.cookies || [];
    const vendors = {};

    cookies.forEach((c) => {
      const host = extractHost(c);
      const vname = prettifyVendor(host);
      if (!vendors[vname]) vendors[vname] = [];
      vendors[vname].push(c);
    });

    Object.entries(vendors).forEach(([vendor, clist]) => {
      const acc = el("div", "vendor-accordion", {
        marginTop: "10px",
        border: "1px solid #F1F4F8",
        borderRadius: "8px",
        overflow: "hidden",
      });

      const header = el(
        "button",
        "jio-vendor-header",
        {
          width: "100%",
          textAlign: "left",
          background: "#fff",
          border: "none",
          padding: "12px",
          cursor: "pointer",
          fontWeight: "500",
          fontSize: "16px",
        },
        vendor
      );
      header.setAttribute("aria-expanded", "false");

      const chevron = el("span", "jio-vendor-chevron", {}, "▾");
      header.appendChild(chevron);

      const body = el("div", "", {
        display: "none",
        background: "#fff",
        padding: "8px 12px",
      });

      header.onclick = () => {
        const shown = body.style.display === "block";
        body.style.display = shown ? "none" : "block";
        header.setAttribute("aria-expanded", shown ? "false" : "true");
      };

      const table = el("table", "jio-cookie-table", {
        width: "100%",
        borderCollapse: "collapse",
      });

      const thead = el("thead", "", {}, `<tr><th>Cookie name</th><th>Description</th></tr>`);
      const tbody = el("tbody");

      clist.forEach((ck) => {
        const tr = document.createElement("tr");
        tr.innerHTML = `<td>${ck.name || "-"}</td><td>${ck.description || ck.description_gpt || "-"}</td>`;
        tbody.append(tr);
      });

      table.append(thead, tbody);
      body.append(table);
      acc.append(header, body);
      section.append(acc);
    });

    scrollAreaEl.append(section);
  });

  return {
    readStates: () => {
      const states = {};
      const sections = Array.from(scrollAreaEl.querySelectorAll(".jio-cat-section"));
      preferences.forEach((p, idx) => {
        const sec = sections[idx];
        if (sec) {
          const input = sec.querySelector(".jio-toggle");
          states[p.purpose] = input && input.checked ? "ACCEPTED" : "NOTACCEPTED";
        } else {
          states[p.purpose] = p.isMandatory ? "ACCEPTED" : "NOTACCEPTED";
        }
      });
      return states;
    },
  };
}


    // manageBtn opens modal
    let currentModal = null;
    manageBtn.onclick = async () => {
      currentModal = createPreferencesModal();
      currentModal.header.h2.textContent = "Manage preferences";
      const modalLangLabel = currentModal.header.modalLangBtn.querySelector("span");
      if (modalLangLabel) modalLangLabel.textContent = selectedLang;

      currentModal.header.modalLangBtn.onclick = () => {
        showLanguagePicker(currentModal.header.modalLangBtn, async (newLang) => {
          // IMPORTANT: pass secure_code here
          if (!languageSpecificContentMap[newLang]) {
            await ensureLanguageLoaded(newLang, languageSpecificContentMap, preferences, languageSpecificContentMap.ENGLISH, tenantId, secure_code);
          }
          selectedLang = newLang;
          applyLanguageToBanner(selectedLang, languageSpecificContentMap);
          const map2 = languageSpecificContentMap[selectedLang] || languageSpecificContentMap.ENGLISH;
          currentModal.header.p.textContent = map2.description || languageSpecificContentMap.ENGLISH.description;
          buildModalContent(currentModal.scrollArea, selectedLang, languageSpecificContentMap, currentConsentVersionData);
        });
      };

  // Always fetch the latest consent version when opening modal
// Always fetch latest consent version when opening modal
const cid = localStorage.getItem("jio_consent_id");
const ver = localStorage.getItem("jio_consent_version");

currentConsentVersionData = null;

if (cid && ver) {
  const loaded = await loadConsentVersion(cid, ver);
  if (loaded && loaded.preferences) {
    currentConsentVersionData = loaded;
  }
}



 const builder = buildModalContent(currentModal.scrollArea, selectedLang, languageSpecificContentMap, currentConsentVersionData);

      currentModal.saveBtn.onclick = async () => {
        const prefStatus = builder.readStates();
        if (openedFromFloatingIcon) {
          // update flow
          const res = await updateConsent(prefStatus);
          // if update returns new version, refresh local stored version and cached consentVersionData
          // refresh version after update
if (res) {
  if (res.consentId) localStorage.setItem("jio_consent_id", res.consentId);

  const v = res.newVersion != null ? res.newVersion : res.version;
  if (v != null) localStorage.setItem("jio_consent_version", String(v));

  // ⭐ NEW: reload version data
  const cid = localStorage.getItem("jio_consent_id");
  const ver = localStorage.getItem("jio_consent_version");
  if (cid && ver) {
    const latest = await loadConsentVersion(cid, ver);
    if (latest) currentConsentVersionData = latest;
  }
}

          openedFromFloatingIcon = false;
        } else {
          // create flow
          const res = await sendConsent(prefStatus);
          // store version info already handled in sendConsent
          if (res) {
            const cid = localStorage.getItem("jio_consent_id");
            const ver = localStorage.getItem("jio_consent_version");
            if (cid && ver) {
              const latest = await loadConsentVersion(cid, ver);
              if (latest) currentConsentVersionData = latest;
            }
          }
        }

        if (currentModal && currentModal.overlayEl) currentModal.overlayEl.remove();
        showSavedToast("Your cookie preferences have been saved");
      };
    };

 function showLanguagePicker(positionElement, onSelect) {
  const existing = document.getElementById("jio-lang-picker");
  if (existing) existing.remove();

  const rect = positionElement.getBoundingClientRect();
  const picker = el("div", "", {
    position: "absolute",
    top: `${rect.bottom + window.scrollY + 8}px`,
    left: `${Math.max(12, rect.left + window.scrollX)}px`,
    background: "#fff",
    border: "1px solid #E5E7EB",
    borderRadius: "8px",
    boxShadow: "0 8px 20px rgba(0,0,0,0.12)",
    zIndex: "200000",
    maxHeight: "320px",
    overflow: "auto",
    width: "220px",
    padding: "8px 8px"
  });

  picker.id = "jio-lang-picker";
  document.body.appendChild(picker);

  LANG_OPTIONS.forEach((opt) => {
    const item = el(
      "div",
      "",
      {
        padding: "8px 10px",
        cursor: "pointer",
        borderRadius: "6px",
        display: "flex",
        alignItems: "center",
        gap: "8px"
      },
      opt.label
    );

    if (opt.value === selectedLang) item.style.background = "#F3F4F6";

    item.onclick = async (e) => {
      e.stopPropagation();

      // ⭐ CRITICAL FIX: ensure callback fires BEFORE removing picker
      if (onSelect) {
        await onSelect(opt.value);
      }

      picker.remove();
      document.removeEventListener("click", handleDocClick);
    };

    picker.appendChild(item);
  });

  // Do NOT close instantly
  const handleDocClick = (ev) => {
    if (!picker.contains(ev.target) && !positionElement.contains(ev.target)) {
      picker.remove();
      document.removeEventListener("click", handleDocClick);
    }
  };

  // Attach after small delay
  setTimeout(() => {
    document.addEventListener("click", handleDocClick);
  }, 50);
}


    // banner lang button wiring
    langBtn.onclick = () => {
     showLanguagePicker(btn, async (newLang) => {
  if (!languageSpecificContentMap[newLang]) {
    await ensureLanguageLoaded(
      newLang,
      languageSpecificContentMap,
      preferences,
      languageSpecificContentMap.ENGLISH,
      tenantId,
      businessId,
      secure_code
    );
  }

  selectedLang = newLang;
  applyLanguageToBanner(selectedLang, languageSpecificContentMap);
  buildModalContent(currentModal.scrollArea, selectedLang, languageSpecificContentMap, currentConsentVersionData);
});

    };

    // ensure selectedLang loaded (pass secure_code)
    if (!languageSpecificContentMap[selectedLang]) {
      await ensureLanguageLoaded(selectedLang, languageSpecificContentMap, preferences, languageSpecificContentMap.ENGLISH, tenantId, secure_code);
    }

    // apply text updates to banner
    function applyLanguageToBanner(langKey, languageSpecificContentMapLocal) {
      const map = (languageSpecificContentMapLocal && languageSpecificContentMapLocal[langKey]) || languageSpecificContentMap.ENGLISH;
      titleEl.textContent = map.title || languageSpecificContentMap.ENGLISH.title;
      descEl.textContent = map.description || languageSpecificContentMap.ENGLISH.description;
      manageBtn.textContent = map.managePrefs || languageSpecificContentMap.ENGLISH.managePrefs || "Manage preferences";
      rejectBtn.textContent = map.rejectAll || languageSpecificContentMap.ENGLISH.rejectAll || "Reject all";
      acceptNecBtn.textContent = map.acceptNecessary || languageSpecificContentMap.ENGLISH.acceptNecessary || "Accept necessary cookies";
      acceptAllBtn.textContent = map.acceptAll || languageSpecificContentMap.ENGLISH.acceptAll || "Accept all";
      const lbls = document.querySelectorAll(".jio-lang-label"); lbls.forEach(l => l.textContent = langKey);
      localStorage.setItem("selected_lang", langKey);
    }

    // initial apply
    applyLanguageToBanner(selectedLang, languageSpecificContentMap);

    /* ------------------------------------------------------
       CHECK CONSENT STATUS BEFORE SHOWING BANNER
       - If ACTIVE: hide banner, show floating icon and load stored consent version (if available)
       - If No_Record: show banner normally
    ------------------------------------------------------- */
    const status = await checkConsentStatus();
    if (status && status.consentStatus === "ACTIVE") {
      // Save consentHandleId (if returned)
      if (status.consentHandleId && status.consentHandleId !== "No_Record") {
        localStorage.setItem("jio_consent_id", status.consentHandleId);
      }
      // If we have stored consent id and version, load the version to populate toggles later
      const cid = localStorage.getItem("jio_consent_id");
      const ver = localStorage.getItem("jio_consent_version");
      if (cid && ver) {
        const loaded = await loadConsentVersion(cid, ver);
        if (loaded) currentConsentVersionData = loaded;
      }
      // remove banner and show floating icon only
      if (banner && banner.parentNode) banner.remove();
      showFloatingIcon();
      // Return the API surface for outer code
      return {
        consentHandleId,
        deviceUUID: deviceuuid,
        close: () => { if (banner && banner.parentNode) banner.remove(); },
        openPreferences: () => manageBtn.click(),
      };
    }

    // If No_Record — keep banner, normal flow.

    // return a small API to outer world for debugging or programmatic control
    return {
      consentHandleId,
      deviceUUID: deviceuuid,
      close: () => { if (banner && banner.parentNode) banner.remove(); },
      openPreferences: () => manageBtn.click(),
    };

  } catch (err) {
    console.error("cookie center init failed", err);
    return null;
  }
}

// (no DOMContentLoaded auto-run) — caller should call loadCookieCenter with proper args
